# Importing Data

"Training.csv" : File Containing various performance stats of a player in a match <br>
"Matches IPL 2020.csv" : Schedule of matches that occrued in IPL 2020<br>
"IPL 2020 Squads.csv" : Squads of each participating club/team in IPL 2020<br>
"Matches IPL 2008-2019.csv" : Schedule of matches that occrued in IPL 2020<br>

In [70]:
import numpy as np
import pandas as pd

In [71]:
Training = pd.read_csv("Training.csv")
Training.head()

,Id,Runs,Boundaries,Six,Fifty,Hundred,Duck,Batting_Points,Wickets,4W_Haul,5W_Haul,Maidens,Bowling_Points,Total Points
0,1_Bipul Sharma,0,0,0,0,0,0,0,1,0,0,0,25,25
1,1_DJ Hooda,16,1,1,0,0,0,19,1,0,0,0,25,44
2,1_KM Jadhav,31,5,1,0,0,0,38,0,0,0,0,0,38
3,1_Mandeep Singh,24,5,0,0,0,0,29,0,0,0,0,0,29
4,1_Yuvraj Singh,62,10,3,1,0,0,86,0,0,0,0,0,86

In [72]:
submission = pd.read_csv("sample_submission.csv")
submission.head()

                     Id  Total Points
0      1216492_AS Yadav             0
1     1216492_AT Rayudu             0
2     1216492_DL Chahar             0
3  1216492_F du Plessis             0
4     1216492_HH Pandya             0

In [73]:
Matches_IPL_2008_2019 = pd.read_csv("Matches IPL 2008-2019.csv")
Matches_IPL_2008_2019.head()

,match_id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,60,2008,Bangalore,18-04-2008,Kolkata Knight Riders,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,61,2008,Chandigarh,19-04-2008,Chennai Super Kings,Kings XI Punjab,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,62,2008,Delhi,19-04-2008,Rajasthan Royals,Delhi Daredevils,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,63,2008,Mumbai,20-04-2008,Mumbai Indians,Royal Challengers Bangalore,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,64,2008,Kolkata,20-04-2008,Deccan Chargers,Kolkata Knight Riders,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [74]:
Matches_IPL_2020 = pd.read_csv("Matches IPL 2020.csv")
Matches_IPL_2020.head()

,match_id,city,date,team1,team2,venue,umpire1,umpire2,umpire3
0,1216492,Abu Dhabi,9/19/2020,MI,CSK,"Sheikh Zayed Stadium, Abu Dhabi",Chris Gaffaney,Virender Sharma,Sundaram Ravi
1,1216493,Dubai (DSC),9/20/2020,DC,KXIP,Dubai International Cricket Stadium,Anil Chaudhary,Nitin Menon,Paul Reiffel
2,1216534,Dubai (DSC),9/21/2020,SRH,RCB,Dubai International Cricket Stadium,Anil Dandekar,Nitin Menon,Anil Chaudhary
3,1216496,Sharjah,9/22/2020,RR,CSK,Sharjah Cricket Stadium,Chettithody Shamshuddin,Vineet Kulkarni,KN Ananthapadmanabhan
4,1216508,Abu Dhabi,9/23/2020,KKR,MI,"Sheikh Zayed Stadium, Abu Dhabi",Chris Gaffaney,Sundaram Ravi,Virender Sharma

In [75]:
Training[['Match_Id','Player']] = Training.Id.str.split("_",expand=True)
Training['Match_Id'] = Training['Match_Id'].astype('int64')
Training.head()

,Id,Runs,Boundaries,Six,Fifty,Hundred,Duck,Batting_Points,Wickets,4W_Haul,5W_Haul,Maidens,Bowling_Points,Total Points,Match_Id,Player
0,1_Bipul Sharma,0,0,0,0,0,0,0,1,0,0,0,25,25,1,Bipul Sharma
1,1_DJ Hooda,16,1,1,0,0,0,19,1,0,0,0,25,44,1,DJ Hooda
2,1_KM Jadhav,31,5,1,0,0,0,38,0,0,0,0,0,38,1,KM Jadhav
3,1_Mandeep Singh,24,5,0,0,0,0,29,0,0,0,0,0,29,1,Mandeep Singh
4,1_Yuvraj Singh,62,10,3,1,0,0,86,0,0,0,0,0,86,1,Yuvraj Singh

In [76]:
Training = Training[['Match_Id','Player','Total Points']]
Training.head()

   Match_Id         Player  Total Points
0         1   Bipul Sharma            25
1         1       DJ Hooda            44
2         1      KM Jadhav            38
3         1  Mandeep Singh            29
4         1   Yuvraj Singh            86

In [77]:
submission[['Match_Id','Player']] = submission.Id.str.split("_",expand=True)
submission = submission[['Match_Id','Player','Total Points']]
submission['Match_Id'] = submission['Match_Id'].astype('int64')
submission.head()

   Match_Id        Player  Total Points
0   1216492      AS Yadav             0
1   1216492     AT Rayudu             0
2   1216492     DL Chahar             0
3   1216492  F du Plessis             0
4   1216492     HH Pandya             0

In [78]:
def  initial_getter(x):
    if x=="Kings XI Punjab":
        return "KXIP"
    if x=="Sunrisers Hyderabad":
        return "SRH"
        
    lst = x.split()
    initials = ""
    for i in lst:  # go through each name
        initials += i[0].upper()  # append the initial
    return initials

In [79]:
Matches_IPL_2008_2019['team1'] = Matches_IPL_2008_2019['team1'].apply(lambda x: initial_getter(x))
Matches_IPL_2008_2019['team2'] = Matches_IPL_2008_2019['team2'].apply(lambda x: initial_getter(x))
Matches_IPL_2008_2019.head()

,match_id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,60,2008,Bangalore,18-04-2008,KKR,RCB,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium,Asad Rauf,RE Koertzen,NaN
1,61,2008,Chandigarh,19-04-2008,CSK,KXIP,Chennai Super Kings,bat,normal,0,Chennai Super Kings,33,0,MEK Hussey,"Punjab Cricket Association Stadium, Mohali",MR Benson,SL Shastri,NaN
2,62,2008,Delhi,19-04-2008,RR,DD,Rajasthan Royals,bat,normal,0,Delhi Daredevils,0,9,MF Maharoof,Feroz Shah Kotla,Aleem Dar,GA Pratapkumar,NaN
3,63,2008,Mumbai,20-04-2008,MI,RCB,Mumbai Indians,bat,normal,0,Royal Challengers Bangalore,0,5,MV Boucher,Wankhede Stadium,SJ Davis,DJ Harper,NaN
4,64,2008,Kolkata,20-04-2008,DC,KKR,Deccan Chargers,bat,normal,0,Kolkata Knight Riders,0,5,DJ Hussey,Eden Gardens,BF Bowden,K Hariharan,NaN

In [80]:
Player_DB = Training[['Match_Id','Player','Total Points']].merge(Matches_IPL_2008_2019[['match_id','team1','team2']], right_on='match_id', left_on='Match_Id', how='inner')
Player_DB.drop('match_id',axis=1,inplace=True)
Player_DB.head()

   Match_Id         Player  Total Points team1 team2
0         1   Bipul Sharma            25   SRH   RCB
1         1       DJ Hooda            44   SRH   RCB
2         1      KM Jadhav            38   SRH   RCB
3         1  Mandeep Singh            29   SRH   RCB
4         1   Yuvraj Singh            86   SRH   RCB

In [81]:
Submit_DB = submission[['Match_Id','Player','Total Points']].merge(Matches_IPL_2020[['match_id','team1','team2']], right_on='match_id', left_on='Match_Id', how='inner')
Submit_DB.drop('match_id',axis=1,inplace=True)
Submit_DB.head()

   Match_Id        Player  Total Points team1 team2
0   1216492      AS Yadav             0    MI   CSK
1   1216492     AT Rayudu             0    MI   CSK
2   1216492     DL Chahar             0    MI   CSK
3   1216492  F du Plessis             0    MI   CSK
4   1216492     HH Pandya             0    MI   CSK

In [82]:
DB = pd.concat([Player_DB,Submit_DB]) 
DB.head()

   Match_Id         Player  Total Points team1 team2
0         1   Bipul Sharma            25   SRH   RCB
1         1       DJ Hooda            44   SRH   RCB
2         1      KM Jadhav            38   SRH   RCB
3         1  Mandeep Singh            29   SRH   RCB
4         1   Yuvraj Singh            86   SRH   RCB

* Adding players average scores

In [83]:
avg = DB.groupby('Player')['Total Points'].mean().reset_index()
avg.rename(columns = {'Total Points':'Avg'}, inplace = True) 
avg.head()

           Player    Avg
0  A Ashish Reddy  28.25
1      A Chandila  23.75
2        A Chopra  10.00
3     A Choudhary  34.00
4     A Dananjaya   4.00

In [86]:
DB1 = pd.merge(DB[['Player','Match_Id','team1','team2']], avg[['Player','Avg']], on = 'Player', how='inner')
DB1.head()

         Player  Match_Id team1 team2        Avg
0  Bipul Sharma         1   SRH   RCB  22.413793
1  Bipul Sharma         6    GL   SRH  22.413793
2  Bipul Sharma        14   KKR   SRH  22.413793
3  Bipul Sharma        25   SRH   RPS  22.413793
4  Bipul Sharma        36   SRH   KKR  22.413793

In [88]:
Training_Set = pd.merge(DB[['Match_Id','Player']],DB1[['Player','Match_Id','team1','team2','Avg']], on = ['Match_Id','Player'], how='inner')
Training_Set.head()

   Match_Id         Player team1 team2        Avg
0         1   Bipul Sharma   SRH   RCB  22.413793
1         1       DJ Hooda   SRH   RCB  14.629630
2         1      KM Jadhav   SRH   RCB  17.560000
3         1  Mandeep Singh   SRH   RCB  20.550562
4         1   Yuvraj Singh   SRH   RCB  34.434109

In [90]:
X = Training_Set[['Player','team1','team2','Avg']]
y = Training['Total Points']

## Model Fitting

In [141]:
import xgboost as xgb
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error as MSE

In [142]:
labelencoder = LabelEncoder()
OB_DB=X.select_dtypes(include='object')
Label_Encoded['Player']=labelencoder.fit_transform(OB_DB['Player'])
Label_Encoded['team1']=labelencoder.fit_transform(OB_DB['team1'])
Label_Encoded['team2']=labelencoder.fit_transform(OB_DB['team2'])
Label_Encoded['Avg']=X['Avg']
Label_Encoded.head()

   Player  team1  team2        Avg
0      95     12      9  22.413793
1     139     12      9  14.629630
2     258     12      9  17.560000
3     335     12      9  20.550562
4     593     12      9  34.434109

In [143]:
Training_encoding = Label_Encoded[:15916]
Submission_encoding = Label_Encoded[15916:]

In [144]:
X_train, X_test, y_train, y_test = train_test_split(Training_encoding, y, test_size=0.2, random_state=24)

In [145]:
X_train.shape, X_test.shape, y_train.shape, y_test.shape

((12732, 4), (3184, 4), (12732,), (3184,))

In [146]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
scaler.fit(X_train)
X_train = scaler.transform(X_train)
X_test = scaler.transform(X_test)

In [166]:
model = RandomForestRegressor(n_estimators=100,random_state=2519,n_jobs=-1,max_features=4)

In [167]:
model.fit(X_train,y_train)

RandomForestRegressor(max_features=4, n_jobs=-1, random_state=2519)

In [160]:
Predicted = model.predict(X_test)

In [161]:
Predicted = [10 if i < 0 else i for i in Predicted]

In [170]:
print("MSE:",MSE(y_test, Predicted))
print("RSME:",np.sqrt(MSE(y_train, model1.predict(X_train))))

MSE: 842.322783448852
RSME: 21.672868224053737

# Submission

In [172]:
submit = scaler.transform(Submission_encoding)

In [175]:
prediction = list(model.predict(submit))
prediction = np.round(prediction)
prediction = [10 if i < 0 else i for i in prediction]

In [178]:
Final_Submission = pd.read_csv("sample_submission.csv")
Final_Submission['Total Points']=prediction

In [179]:
Final_Submission.to_csv("Final_Submission.csv", index=False)